plugin.name=openAccountWithUI
openAccountWithUI.lifecycleAdapter.class=com.alibaba.sdk.android.openaccount.ui.impl.OpenAccountUILifecycleAdapter
openAccountWithUI.version=2
openAccountWithUI.after=oauth,openAccount,ui

openAccountWithUI.properties.TEST_QR_CODE_LOGIN_URL=http://login.waptest.taobao.com/qrcodeShow.htm?appKey=%s&from=bcqrlogin
openAccountWithUI.properties.ONLINE_QR_CODE_LOGIN_URL=http://login.m.taobao.com/qrcodeShow.htm?appKey=%s&from=bcqrlogin
openAccountWithUI.properties.PRE_QR_CODE_LOGIN_URL=http://login.wapa.taobao.com/qrcodeShow.htm?appKey=%s&from=bcqrlogin
openAccountWithUI.properties.SANDBOX_QR_CODE_LOGIN_URL=http://login.waptest.tbsandbox.com/qrcodeShow.htm?appKey=%s&from=bcqrlogin

openAccountWithUI.properties.TEST_QR_LOGIN_CONFIRM_URL=http://100.69.161.119/login/qrcodeLogin.htm?shortURL=%s&from=bcqrlogin
openAccountWithUI.properties.SANDBOX_QR_LOGIN_CONFIRM_URL=http://100.69.161.119/login/qrcodeLogin.htm?shortURL=%s&from=bcqrlogin
openAccountWithUI.properties.PRE_QR_LOGIN_CONFIRM_URL=http://pre-login-openaccount.taobao.com/login/qrcodeLogin.htm?shortURL=%s&from=bcqrlogin
openAccountWithUI.properties.ONLINE_QR_LOGIN_CONFIRM_URL=http://login-openaccount.taobao.com/login/qrcodeLogin.htm?shortURL=%s&from=bcqrlogin